IMAGE_NAME_PREFIX="sz-arch"
DEFAULT_LOCALE="en_US.UTF-8"
KEYMAP="us-accentos"
TIMEZONE="Euripe/Paris"
PACKAGES="base base-devel dosfstools git mkinitcpio-utils neovim nftables openssh python qrencode rsync sudo tailscale uboot-tools unzip zerotier-one zsh"
RPI_MODEL="4"
ARM_VERSION="aarch64"
ARCH_AARCH64_IMG_URL="http://os.archlinuxarm.org/os/ArchLinuxARM-rpi-${ARM_VERSION}-latest.tar.gz"
ARCH_AARCH64_IMG_URL_MD5="http://os.archlinuxarm.org/os/ArchLinuxARM-rpi-${ARM_VERSION}-latest.tar.gz.md5"