IMAGE_NAME_PREFIX="sz-arch"
DEFAULT_LOCALE="en_US.UTF-8"
KEYMAP="us-accentos"
TIMEZONE="Europe/Paris"
ROOT_PASSWORD="Arch123456"

WORKDIR_BASE="./archlinux-rpi-aarch64"
LOOP_IMAGE="archlinux-aarch64-rpi.img"
LOOP_IMAGE_PATH="$WORKDIR_BASE/$LOOP_IMAGE"
LOOP_IMAGE_SIZE="4G"

INSTALL_REQUIREMENTS=false
PACKAGES="base base-devel dosfstools git mkinitcpio-utils neovim nftables openssh python qrencode rsync sudo tailscale uboot-tools unzip zerotier-one zsh iwd wireless-regdb linux-firmware crda raspberrypi-bootloader"

RPI_MODEL="5"
ARM_VERSION="aarch64"
ARCH_AARCH64_IMG_URL="http://os.archlinuxarm.org/os/ArchLinuxARM-rpi-${ARM_VERSION}-latest.tar.gz"
ARCH_AARCH64_IMG_URL_MD5="http://os.archlinuxarm.org/os/ArchLinuxARM-rpi-${ARM_VERSION}-latest.tar.gz.md5"

IMAGE_HOST="mirror.archlinuxarm.org"

SSH_PUB_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKMidTQ6KGfZtonNKd1HtNPPDiPtzEmlg5yOduvmZzTA valerius laptop"

WIFI_SSID="NomDuReseau"
WIFI_PASSWORD="motDePasseSecret"
STATIC_WIRED_IP="192.168.88.1/24"